{
  "name": "asti",
  "version": "1.0.0",
  "description": "Simple Powerfull Asset Management System",
  "main": "index.js",
  "repository": "https://github.com/dhonx/asti-php.git",
  "author": "Don Alfons Nisnoni <donnisnoni.tid3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.7.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/leaflet": "^1.5.21",
    "tailwindcss-dark-mode": "^1.1.5"
  }
}
